Client2/MainWindow.xaml

<Window x:Class="Client2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client2"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM, IsDesignTimeCreatable=False}" 
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Text="{Binding MesageList}"/>
        </Border>
        <StackPanel Grid.Row="1"  Orientation="Vertical">
            <TextBox x:Name="textBox" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="Send" Padding="10" Command="{Binding SendCommand}" CommandParameter="{Binding Text, ElementName=textBox}"/>
                <Button HorizontalAlignment="Right" Content="Connect" Padding="10" Command="{Binding ConnectCommand}"/>
                <Button HorizontalAlignment="Right" Content="Close" Padding="10" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
